<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tsv-4J-bSR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0aM-XT-tRk">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ohf-Ez-gTu" customClass="LoginViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1v-su-WF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="D9k-Qc-z1A">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wbk-Zz-pL0">
                                <rect key="frame" x="40" y="297" width="295" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaR-yF-CvH">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTw-e1-v9e">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nxc-EM-L8s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jc2-Jn-UvA">
                                        <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkA-PX-JvC">
                                        <rect key="frame" x="0.0" y="210" width="295" height="50"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="ohf-Ez-gTu" eventType="touchUpInside" id="8al-K6-tPb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPD-h2-xpN">
                                        <rect key="frame" x="0.0" y="280" width="295" height="50"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="eHI-zC-zkR" kind="show" id="QWl-nr-di1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jc2-Jn-UvA" firstAttribute="height" secondItem="VaR-yF-CvH" secondAttribute="height" id="OZq-hS-pRa"/>
                                    <constraint firstItem="bkA-PX-JvC" firstAttribute="height" secondItem="VaR-yF-CvH" secondAttribute="height" id="V5f-wp-bep"/>
                                    <constraint firstItem="zPD-h2-xpN" firstAttribute="height" secondItem="VaR-yF-CvH" secondAttribute="height" id="awc-75-GRi"/>
                                    <constraint firstItem="hTw-e1-v9e" firstAttribute="height" secondItem="VaR-yF-CvH" secondAttribute="height" id="nqF-LS-oEF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iP7-ch-H38"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iP7-ch-H38" firstAttribute="bottom" secondItem="wbk-Zz-pL0" secondAttribute="bottom" constant="40" id="0u4-iV-dMq"/>
                            <constraint firstItem="iP7-ch-H38" firstAttribute="trailing" secondItem="wbk-Zz-pL0" secondAttribute="trailing" constant="40" id="8H0-P4-Jwi"/>
                            <constraint firstItem="wbk-Zz-pL0" firstAttribute="leading" secondItem="iP7-ch-H38" secondAttribute="leading" constant="40" id="fpI-Fa-C3L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1iD-jW-MpI"/>
                    <connections>
                        <outlet property="emailTextField" destination="hTw-e1-v9e" id="VzW-uo-ExB"/>
                        <outlet property="errorLabel" destination="VaR-yF-CvH" id="wF1-w4-rJ8"/>
                        <outlet property="imageView" destination="D9k-Qc-z1A" id="xDo-oC-jv1"/>
                        <outlet property="loginButton" destination="bkA-PX-JvC" id="TsW-hH-gPA"/>
                        <outlet property="passwordTextField" destination="Jc2-Jn-UvA" id="Dwk-Fg-sCi"/>
                        <outlet property="signUpButton" destination="zPD-h2-xpN" id="fdU-nm-xWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWM-BY-b4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-168.6656671664168"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gq0-bh-ZhW">
            <objects>
                <viewController id="DAp-2G-cMN" customClass="SignUpViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1W7-21-fCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signUpWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="Ng6-dm-4t5">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nez-VN-hyl">
                                <rect key="frame" x="40" y="257" width="295" height="370"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7a-BX-pS8">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2aZ-4R-zKT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQq-VF-Y1H">
                                        <rect key="frame" x="0.0" y="65" width="295" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ol6-mc-WEe">
                                        <rect key="frame" x="0.0" y="130" width="295" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4o-X2-koy">
                                        <rect key="frame" x="0.0" y="195" width="295" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA2-gX-Z6E">
                                        <rect key="frame" x="0.0" y="260" width="295" height="45"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="DAp-2G-cMN" eventType="touchUpInside" id="uZ6-0d-kup"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pm-kc-S1Q">
                                        <rect key="frame" x="0.0" y="325" width="295" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R4o-X2-koy" firstAttribute="height" secondItem="o7a-BX-pS8" secondAttribute="height" id="3Xj-mQ-CXn"/>
                                    <constraint firstItem="ol6-mc-WEe" firstAttribute="height" secondItem="o7a-BX-pS8" secondAttribute="height" id="BQh-1c-C34"/>
                                    <constraint firstItem="1pm-kc-S1Q" firstAttribute="height" secondItem="o7a-BX-pS8" secondAttribute="height" id="BT1-Pe-eC6"/>
                                    <constraint firstItem="oQq-VF-Y1H" firstAttribute="height" secondItem="o7a-BX-pS8" secondAttribute="height" id="YJG-xb-4Be"/>
                                    <constraint firstItem="TA2-gX-Z6E" firstAttribute="height" secondItem="o7a-BX-pS8" secondAttribute="height" id="ZfR-c8-jT4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aNt-mR-Hkt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aNt-mR-Hkt" firstAttribute="trailing" secondItem="Nez-VN-hyl" secondAttribute="trailing" constant="40" id="D4E-Kd-Zt4"/>
                            <constraint firstItem="aNt-mR-Hkt" firstAttribute="bottom" secondItem="Nez-VN-hyl" secondAttribute="bottom" constant="40" id="DvH-Za-HME"/>
                            <constraint firstItem="Nez-VN-hyl" firstAttribute="leading" secondItem="aNt-mR-Hkt" secondAttribute="leading" constant="40" id="rcV-qK-gic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dUA-J5-7rh"/>
                    <connections>
                        <outlet property="emailTextField" destination="ol6-mc-WEe" id="dtg-Or-SMt"/>
                        <outlet property="errorLabel" destination="1pm-kc-S1Q" id="z15-Lp-YgJ"/>
                        <outlet property="firstNameTextField" destination="o7a-BX-pS8" id="8i0-Ur-5ds"/>
                        <outlet property="lastNameTextField" destination="oQq-VF-Y1H" id="oNW-cT-8zK"/>
                        <outlet property="passwordTextField" destination="R4o-X2-koy" id="Lwm-vl-SGb"/>
                        <outlet property="signUpButton" destination="TA2-gX-Z6E" id="pGz-Md-ted"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAU-BZ-mba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="404.34782608695656"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Bkm-z5-Sv0">
            <objects>
                <viewController storyboardIdentifier="TableVC" id="eHI-zC-zkR" customClass="TableViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3F-qX-DXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ulv-86-iQn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="161" id="AmC-G2-thp" customClass="CharacterTableViewCell" customModule="Test2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AmC-G2-thp" id="IKd-QB-Ynj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V6-e6-MX4">
                                                    <rect key="frame" x="155" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nh-5O-d9b">
                                                    <rect key="frame" x="153" y="35" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y8-hK-rx1">
                                                    <rect key="frame" x="153" y="64" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpN-zK-H0X">
                                                    <rect key="frame" x="153" y="93" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cvc-HH-cgx">
                                                    <rect key="frame" x="7" y="11" width="140" height="139"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="67k-S7-Nee"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5V6-e6-MX4" firstAttribute="leading" secondItem="cvc-HH-cgx" secondAttribute="trailing" constant="8" id="D1f-bL-hbM"/>
                                                <constraint firstItem="cvc-HH-cgx" firstAttribute="leading" secondItem="IKd-QB-Ynj" secondAttribute="leadingMargin" constant="-9" id="GeZ-rY-peq"/>
                                                <constraint firstItem="5V6-e6-MX4" firstAttribute="leading" secondItem="cvc-HH-cgx" secondAttribute="trailing" constant="8" symbolic="YES" id="Ggw-qK-60O"/>
                                                <constraint firstItem="4y8-hK-rx1" firstAttribute="top" secondItem="1Nh-5O-d9b" secondAttribute="bottom" constant="8" symbolic="YES" id="Gpd-59-LfI"/>
                                                <constraint firstItem="4y8-hK-rx1" firstAttribute="leading" secondItem="cvc-HH-cgx" secondAttribute="trailing" constant="6" id="JJc-fy-tvH"/>
                                                <constraint firstItem="MpN-zK-H0X" firstAttribute="leading" secondItem="cvc-HH-cgx" secondAttribute="trailing" constant="6" id="PpN-h4-MGk"/>
                                                <constraint firstItem="MpN-zK-H0X" firstAttribute="top" secondItem="4y8-hK-rx1" secondAttribute="bottom" constant="8" symbolic="YES" id="VTm-rM-SSR"/>
                                                <constraint firstItem="1Nh-5O-d9b" firstAttribute="leading" secondItem="IKd-QB-Ynj" secondAttribute="leading" constant="153" id="WZk-E5-Wd4"/>
                                                <constraint firstAttribute="bottom" secondItem="cvc-HH-cgx" secondAttribute="bottom" constant="11" id="Xmw-Kg-asw"/>
                                                <constraint firstItem="1Nh-5O-d9b" firstAttribute="leading" secondItem="cvc-HH-cgx" secondAttribute="trailing" constant="6" id="ZH3-it-3Td"/>
                                                <constraint firstItem="1Nh-5O-d9b" firstAttribute="top" secondItem="5V6-e6-MX4" secondAttribute="bottom" constant="8" symbolic="YES" id="eYz-YP-beI"/>
                                                <constraint firstItem="5V6-e6-MX4" firstAttribute="top" secondItem="IKd-QB-Ynj" secondAttribute="topMargin" id="fej-7m-foP"/>
                                                <constraint firstItem="MpN-zK-H0X" firstAttribute="leading" secondItem="4y8-hK-rx1" secondAttribute="leading" id="gjC-4k-HxF"/>
                                                <constraint firstItem="cvc-HH-cgx" firstAttribute="top" secondItem="IKd-QB-Ynj" secondAttribute="top" constant="11" id="sOj-vN-oYC"/>
                                                <constraint firstItem="4y8-hK-rx1" firstAttribute="leading" secondItem="1Nh-5O-d9b" secondAttribute="leading" id="tko-ea-q1d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="4y8-hK-rx1" id="wLc-mX-nNL"/>
                                            <outlet property="avatarImageView" destination="cvc-HH-cgx" id="Kb8-eN-OLr"/>
                                            <outlet property="nameLabel" destination="5V6-e6-MX4" id="ATM-wG-hOP"/>
                                            <outlet property="seasonLabel" destination="MpN-zK-H0X" id="yhB-eg-NqV"/>
                                            <outlet property="standLabel" destination="1Nh-5O-d9b" id="cm4-g6-YAP"/>
                                            <segue destination="uHD-fg-iq6" kind="show" identifier="DetailedSegue" id="YnV-nY-hev"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="l3a-0T-Mke">
                                <rect key="frame" x="0.0" y="323" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemIndigoColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="giw-BA-jzX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="akz-5w-iik">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Xth-5z-wlK"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Delete" image="trash" catalog="system" id="yRj-XC-o9X"/>
                            <barButtonItem title="Add" image="plus" catalog="system" id="nM3-sZ-abU">
                                <connections>
                                    <segue destination="o9G-G1-Fqn" kind="show" id="h48-Tb-cJm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="l3a-0T-Mke" id="4vR-eR-wVK"/>
                        <outlet property="tableView" destination="ulv-86-iQn" id="V3U-iM-JIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHc-Z1-cGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-326.08695652173918"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="lGU-Vf-Rly">
            <objects>
                <viewController id="uHD-fg-iq6" customClass="DetailedViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tN6-xD-uJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35p-dA-sto">
                                <rect key="frame" x="0.0" y="57" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPd-jd-Aeg">
                                <rect key="frame" x="16" y="96" width="341" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="syV-By-sQY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Stand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZw-nG-MvP">
                                <rect key="frame" x="10" y="376" width="49.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz7-Tm-ard">
                                <rect key="frame" x="10" y="405" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ju-78-Q8n">
                                <rect key="frame" x="10" y="434" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEi-Vm-wUa">
                                <rect key="frame" x="10" y="463" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y96-Zn-9Pf">
                                <rect key="frame" x="128" y="376" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0J-lV-Gtn">
                                <rect key="frame" x="128" y="405" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyb-AQ-cNd">
                                <rect key="frame" x="8" y="492" width="351" height="155"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZV-Yq-dQ5">
                                <rect key="frame" x="128" y="434" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lvC-Mh-xUo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fPd-jd-Aeg" firstAttribute="leading" secondItem="lvC-Mh-xUo" secondAttribute="leading" constant="16" id="2Id-Sd-s15"/>
                            <constraint firstItem="hyb-AQ-cNd" firstAttribute="top" secondItem="BZV-Yq-dQ5" secondAttribute="bottom" constant="37" id="2LA-Z4-nQ0"/>
                            <constraint firstItem="7Ju-78-Q8n" firstAttribute="top" secondItem="Dz7-Tm-ard" secondAttribute="bottom" constant="8" symbolic="YES" id="2UZ-nv-ijt"/>
                            <constraint firstItem="7Ju-78-Q8n" firstAttribute="leading" secondItem="lvC-Mh-xUo" secondAttribute="leading" constant="10" id="3CE-Yx-YIm"/>
                            <constraint firstItem="BZV-Yq-dQ5" firstAttribute="leading" secondItem="7Ju-78-Q8n" secondAttribute="trailing" constant="61" id="3Kc-Pb-g17"/>
                            <constraint firstItem="Y0J-lV-Gtn" firstAttribute="top" secondItem="y96-Zn-9Pf" secondAttribute="bottom" constant="8" symbolic="YES" id="3Zy-o5-t92"/>
                            <constraint firstItem="35p-dA-sto" firstAttribute="leading" secondItem="lvC-Mh-xUo" secondAttribute="leading" id="53n-8h-0MQ"/>
                            <constraint firstItem="BZV-Yq-dQ5" firstAttribute="top" secondItem="Y0J-lV-Gtn" secondAttribute="bottom" constant="8" symbolic="YES" id="7gZ-bc-TbT"/>
                            <constraint firstItem="lvC-Mh-xUo" firstAttribute="trailing" secondItem="Y0J-lV-Gtn" secondAttribute="trailing" constant="18" id="8mS-hm-E4F"/>
                            <constraint firstItem="Dz7-Tm-ard" firstAttribute="top" secondItem="pZw-nG-MvP" secondAttribute="bottom" constant="8" symbolic="YES" id="ADe-tp-U2t"/>
                            <constraint firstItem="pZw-nG-MvP" firstAttribute="top" secondItem="fPd-jd-Aeg" secondAttribute="bottom" constant="19" id="ANL-gX-YYH"/>
                            <constraint firstItem="fPd-jd-Aeg" firstAttribute="top" secondItem="35p-dA-sto" secondAttribute="bottom" constant="10" id="C8l-er-HNV"/>
                            <constraint firstItem="hyb-AQ-cNd" firstAttribute="top" secondItem="GEi-Vm-wUa" secondAttribute="bottom" constant="8" symbolic="YES" id="Irh-zO-EPs"/>
                            <constraint firstAttribute="bottom" secondItem="hyb-AQ-cNd" secondAttribute="bottom" constant="20" symbolic="YES" id="L4U-1V-bhE"/>
                            <constraint firstItem="y96-Zn-9Pf" firstAttribute="top" secondItem="fPd-jd-Aeg" secondAttribute="bottom" constant="19" id="MQJ-M5-fzH"/>
                            <constraint firstItem="pZw-nG-MvP" firstAttribute="leading" secondItem="lvC-Mh-xUo" secondAttribute="leading" constant="10" id="MrT-NY-Xjg"/>
                            <constraint firstItem="Y0J-lV-Gtn" firstAttribute="leading" secondItem="Dz7-Tm-ard" secondAttribute="trailing" constant="83.5" id="Pif-tH-eG4"/>
                            <constraint firstItem="Y0J-lV-Gtn" firstAttribute="top" secondItem="y96-Zn-9Pf" secondAttribute="bottom" constant="8" symbolic="YES" id="S2z-WJ-TiE"/>
                            <constraint firstItem="GEi-Vm-wUa" firstAttribute="top" secondItem="7Ju-78-Q8n" secondAttribute="bottom" constant="8" symbolic="YES" id="Vyr-1W-wYX"/>
                            <constraint firstItem="fPd-jd-Aeg" firstAttribute="top" secondItem="35p-dA-sto" secondAttribute="bottom" constant="10" id="Xfv-bA-fAH"/>
                            <constraint firstItem="GEi-Vm-wUa" firstAttribute="top" secondItem="7Ju-78-Q8n" secondAttribute="bottom" constant="8" symbolic="YES" id="Xko-CK-Tt8"/>
                            <constraint firstItem="lvC-Mh-xUo" firstAttribute="trailing" secondItem="y96-Zn-9Pf" secondAttribute="trailing" constant="16" id="ZRd-9N-cad"/>
                            <constraint firstItem="lvC-Mh-xUo" firstAttribute="trailing" secondItem="fPd-jd-Aeg" secondAttribute="trailing" constant="18" id="a5q-k3-aj1"/>
                            <constraint firstItem="Dz7-Tm-ard" firstAttribute="leading" secondItem="lvC-Mh-xUo" secondAttribute="leading" constant="10" id="cmP-kb-eng"/>
                            <constraint firstItem="GEi-Vm-wUa" firstAttribute="leading" secondItem="lvC-Mh-xUo" secondAttribute="leading" constant="10" id="dyZ-Vv-rzx"/>
                            <constraint firstItem="7Ju-78-Q8n" firstAttribute="top" secondItem="Dz7-Tm-ard" secondAttribute="bottom" constant="8" symbolic="YES" id="f9a-aH-RN2"/>
                            <constraint firstItem="y96-Zn-9Pf" firstAttribute="leading" secondItem="pZw-nG-MvP" secondAttribute="trailing" constant="68.5" id="fVM-yE-w88"/>
                            <constraint firstItem="35p-dA-sto" firstAttribute="top" secondItem="lvC-Mh-xUo" secondAttribute="top" constant="13" id="mHl-ug-kn0"/>
                            <constraint firstItem="35p-dA-sto" firstAttribute="trailing" secondItem="lvC-Mh-xUo" secondAttribute="trailing" id="mo4-3V-Knd"/>
                            <constraint firstItem="hyb-AQ-cNd" firstAttribute="top" secondItem="GEi-Vm-wUa" secondAttribute="bottom" constant="8" symbolic="YES" id="nHk-JE-IeR"/>
                            <constraint firstItem="lvC-Mh-xUo" firstAttribute="trailing" secondItem="hyb-AQ-cNd" secondAttribute="trailing" constant="16" id="od8-05-Hhw"/>
                            <constraint firstItem="pZw-nG-MvP" firstAttribute="top" secondItem="fPd-jd-Aeg" secondAttribute="bottom" constant="19" id="p5g-Zi-Ryb"/>
                            <constraint firstItem="lvC-Mh-xUo" firstAttribute="trailing" secondItem="BZV-Yq-dQ5" secondAttribute="trailing" constant="18" id="rz8-kP-egx"/>
                            <constraint firstItem="hyb-AQ-cNd" firstAttribute="leading" secondItem="lvC-Mh-xUo" secondAttribute="leading" constant="8" id="sh3-CS-ABB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A93-0e-cuw">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="highlighter" catalog="system" id="OGj-iS-XHU">
                                <connections>
                                    <segue destination="o9G-G1-Fqn" kind="show" identifier="editorSegue" id="88g-vv-yDN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Images" image="photo.on.rectangle.fill" catalog="system" id="kXc-2n-jd6">
                                <connections>
                                    <segue destination="4ct-xd-AI7" kind="show" identifier="photoSegue" id="CXM-Tw-u9n"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="videos" image="video.bubble.left" catalog="system" id="kkp-1G-Ev2">
                                <connections>
                                    <segue destination="AcP-6D-Yuk" kind="show" id="VJY-Zy-RFV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="Y0J-lV-Gtn" id="gWD-K1-2df"/>
                        <outlet property="avatarImageView" destination="fPd-jd-Aeg" id="rQU-20-M1E"/>
                        <outlet property="descriptionTextView" destination="hyb-AQ-cNd" id="sdc-2u-CEr"/>
                        <outlet property="nameLabel" destination="35p-dA-sto" id="IAF-lD-YHg"/>
                        <outlet property="seasonLabel" destination="BZV-Yq-dQ5" id="OXj-cE-1YJ"/>
                        <outlet property="standLabel" destination="y96-Zn-9Pf" id="Axo-6I-SY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL4-Dt-ogb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4122" y="-897"/>
        </scene>
        <!--Character Photo View Controller-->
        <scene sceneID="iWP-wp-quN">
            <objects>
                <viewController id="4ct-xd-AI7" customClass="CharacterPhotoViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24h-52-sxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JYZ-mm-Mpg">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XSB-0O-fHw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="eTh-51-jJh" customClass="CharacterPhotoCell" customModule="Test2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YEB-Ny-MIq">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="EGv-ah-ChV">
                                                    <rect key="frame" x="8" y="8" width="141" height="146"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="EGv-ah-ChV" secondAttribute="bottom" id="E6g-Lo-N3l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EGv-ah-ChV" secondAttribute="trailing" constant="1" id="Ot9-1W-col"/>
                                                <constraint firstItem="EGv-ah-ChV" firstAttribute="top" secondItem="YEB-Ny-MIq" secondAttribute="topMargin" id="Wv9-Wq-NZa"/>
                                                <constraint firstItem="EGv-ah-ChV" firstAttribute="top" secondItem="YEB-Ny-MIq" secondAttribute="topMargin" id="gK0-nu-16V"/>
                                                <constraint firstItem="EGv-ah-ChV" firstAttribute="leading" secondItem="YEB-Ny-MIq" secondAttribute="leadingMargin" id="gpH-1n-civ"/>
                                                <constraint firstItem="EGv-ah-ChV" firstAttribute="leading" secondItem="YEB-Ny-MIq" secondAttribute="leadingMargin" id="nws-ET-1hm"/>
                                                <constraint firstItem="EGv-ah-ChV" firstAttribute="bottom" secondItem="YEB-Ny-MIq" secondAttribute="bottomMargin" id="vHu-pL-DiL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="158" height="162"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="EGv-ah-ChV" id="cOG-fN-tai"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SK5-7O-LCs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JYZ-mm-Mpg" firstAttribute="trailing" secondItem="SK5-7O-LCs" secondAttribute="trailing" id="4a8-wF-3Tc"/>
                            <constraint firstItem="JYZ-mm-Mpg" firstAttribute="leading" secondItem="SK5-7O-LCs" secondAttribute="leading" id="8x6-9B-hEZ"/>
                            <constraint firstItem="JYZ-mm-Mpg" firstAttribute="bottom" secondItem="SK5-7O-LCs" secondAttribute="bottom" id="Bbg-iT-ZOZ"/>
                            <constraint firstItem="JYZ-mm-Mpg" firstAttribute="top" secondItem="SK5-7O-LCs" secondAttribute="top" id="lPS-IP-AxY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D6T-yh-vsZ"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="JYZ-mm-Mpg" id="c6Z-Ob-urS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58T-Cl-hOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5276" y="-897.30134932533736"/>
        </scene>
        <!--Character Editor View Controller-->
        <scene sceneID="RyW-FC-Vr6">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="o9G-G1-Fqn" customClass="CharacterEditorViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqM-SL-MXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xc6-HX-4a8">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" highlightedImage="signUpWallpaper" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jP2-C5-eg6">
                                <rect key="frame" x="16" y="55" width="158" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35M-fg-s89">
                                <rect key="frame" x="16" y="206" width="277" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter stand" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dep-eu-lg6">
                                <rect key="frame" x="16" y="259" width="277" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVS-vi-i5v">
                                <rect key="frame" x="16" y="316" width="277" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter season" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tuQ-n7-u5o">
                                <rect key="frame" x="16" y="368" width="277" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owc-ht-FD7">
                                <rect key="frame" x="16" y="424" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eo1-zp-FsJ">
                                <rect key="frame" x="139" y="424" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nrv-le-oY0">
                                <rect key="frame" x="16" y="476" width="326" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXS-gr-C4B">
                                <rect key="frame" x="16" y="595" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0j-zT-AHj">
                                <rect key="frame" x="172" y="617" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postTabbed:" destination="o9G-G1-Fqn" eventType="touchUpInside" id="bsE-n4-xiM"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="jmx-QC-7LG">
                                <rect key="frame" x="169" y="288" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemIndigoColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmP-9V-yMI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vL1-ni-RCw"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jmx-QC-7LG" id="vFa-UT-BZ8"/>
                        <outlet property="ageTextField" destination="fVS-vi-i5v" id="RY7-Ik-Yql"/>
                        <outlet property="avatarImageView" destination="jP2-C5-eg6" id="daA-sD-U0g"/>
                        <outlet property="descriptionTextView" destination="nrv-le-oY0" id="y6r-08-nX9"/>
                        <outlet property="errorLabel" destination="GXS-gr-C4B" id="ZdD-UG-3lA"/>
                        <outlet property="nameTextField" destination="35M-fg-s89" id="7VH-WH-eje"/>
                        <outlet property="seasonTextField" destination="tuQ-n7-u5o" id="VcW-wa-zko"/>
                        <outlet property="standTextField" destination="dep-eu-lg6" id="AZr-pJ-na4"/>
                        <outlet property="xTextField" destination="owc-ht-FD7" id="fjI-yJ-1Qu"/>
                        <outlet property="yTextField" destination="Eo1-zp-FsJ" id="qf6-ug-3w9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgh-Ul-8ca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5022" y="11"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="k2X-YZ-94l">
            <objects>
                <viewController id="AcP-6D-Yuk" customClass="AVVideoViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tX8-Ec-Lzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QtH-lU-CVd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nUU-5i-PIo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2T-4O-fhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5736" y="-156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DMQ-0T-Had">
            <objects>
                <navigationController storyboardIdentifier="NavVC" automaticallyAdjustsScrollViewInsets="NO" id="tsv-4J-bSR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wV2-0J-oOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohf-Ez-gTu" kind="relationship" relationship="rootViewController" id="Ddd-1f-eCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8B-sj-Ze5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="-169.56521739130437"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h48-Tb-cJm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="highlighter" catalog="system" width="128" height="119"/>
        <image name="loginWallpaper" width="1920" height="1080"/>
        <image name="photo.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="signUpWallpaper" width="2560" height="1440"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="video.bubble.left" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
