<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vHs-mf-r7I">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Test2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f2a-8B-Ztd">
                                <rect key="frame" x="40" y="507" width="295" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iov-NY-1Cc">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="DAp-2G-cMN" kind="show" id="Zer-SP-fez"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dh-ea-MxD">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FHX-sf-9Wc"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="ohf-Ez-gTu" kind="show" id="IUC-5o-Uue"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3dh-ea-MxD" firstAttribute="width" secondItem="Iov-NY-1Cc" secondAttribute="width" id="4Fa-5M-ZTE"/>
                                    <constraint firstItem="3dh-ea-MxD" firstAttribute="height" secondItem="Iov-NY-1Cc" secondAttribute="height" id="g38-8A-ciA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f2a-8B-Ztd" secondAttribute="trailing" constant="40" id="B3R-dS-9dv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f2a-8B-Ztd" secondAttribute="bottom" constant="40" id="dPq-Rw-r1u"/>
                            <constraint firstItem="f2a-8B-Ztd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="sn0-C4-Qb1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QB8-Ea-J4N"/>
                    <connections>
                        <outlet property="loginButton" destination="3dh-ea-MxD" id="dnZ-x0-gpO"/>
                        <outlet property="signUpButton" destination="Iov-NY-1Cc" id="4kc-Ub-HWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="79.610194902548727"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0aM-XT-tRk">
            <objects>
                <viewController id="ohf-Ez-gTu" customClass="LoginViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1v-su-WF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HqJ-h6-rc4">
                                <rect key="frame" x="40" y="84" width="295" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2S-iP-Fwx">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ggq-G9-E7c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pu4-Fv-7zD">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq6-WY-Mf9">
                                        <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginTaped:" destination="ohf-Ez-gTu" eventType="touchUpInside" id="MzU-QP-7Yt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr6-BL-9dq">
                                        <rect key="frame" x="0.0" y="210" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qr6-BL-9dq" firstAttribute="height" secondItem="I2S-iP-Fwx" secondAttribute="height" id="0hH-MN-uQl"/>
                                    <constraint firstItem="Pu4-Fv-7zD" firstAttribute="height" secondItem="I2S-iP-Fwx" secondAttribute="height" id="YLi-IO-3ya"/>
                                    <constraint firstItem="kq6-WY-Mf9" firstAttribute="height" secondItem="I2S-iP-Fwx" secondAttribute="height" id="qnZ-g5-GUN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iP7-ch-H38"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HqJ-h6-rc4" firstAttribute="top" secondItem="iP7-ch-H38" secondAttribute="top" constant="40" id="D4z-5H-ubA"/>
                            <constraint firstItem="iP7-ch-H38" firstAttribute="trailing" secondItem="HqJ-h6-rc4" secondAttribute="trailing" constant="40" id="FIp-4u-9yl"/>
                            <constraint firstItem="HqJ-h6-rc4" firstAttribute="leading" secondItem="iP7-ch-H38" secondAttribute="leading" constant="40" id="i27-M9-9ih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1iD-jW-MpI"/>
                    <connections>
                        <outlet property="emailTextField" destination="I2S-iP-Fwx" id="eJp-Sx-l5U"/>
                        <outlet property="errorLabel" destination="Qr6-BL-9dq" id="kjj-XR-hve"/>
                        <outlet property="logInButton" destination="kq6-WY-Mf9" id="xmY-wA-lIq"/>
                        <outlet property="passwordTextField" destination="Pu4-Fv-7zD" id="u4D-8c-g9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWM-BY-b4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="453"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gq0-bh-ZhW">
            <objects>
                <viewController id="DAp-2G-cMN" customClass="SignUpViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1W7-21-fCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="14x-A7-5ge">
                                <rect key="frame" x="40" y="84" width="295" height="406.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMD-Ii-5ij">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSQ-Vj-cEH">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAR-sM-SPs">
                                        <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYZ-TP-Grx">
                                        <rect key="frame" x="0.0" y="210" width="295" height="56.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC5-IN-WEU">
                                        <rect key="frame" x="0.0" y="286.5" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MlK-E1-eot"/>
                                        </constraints>
                                        <state key="normal" title="Sing Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="DAp-2G-cMN" eventType="touchUpInside" id="012-KT-uGQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyV-e0-OLV">
                                        <rect key="frame" x="0.0" y="356.5" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FAR-sM-SPs" firstAttribute="height" secondItem="MMD-Ii-5ij" secondAttribute="height" id="aqy-IX-KUa"/>
                                    <constraint firstItem="IC5-IN-WEU" firstAttribute="height" secondItem="EYZ-TP-Grx" secondAttribute="height" multiplier="0.882353" id="keq-dg-BrF"/>
                                    <constraint firstItem="IC5-IN-WEU" firstAttribute="height" secondItem="MMD-Ii-5ij" secondAttribute="height" id="ktm-sH-vgx"/>
                                    <constraint firstItem="KSQ-Vj-cEH" firstAttribute="height" secondItem="MMD-Ii-5ij" secondAttribute="height" id="qNo-Y3-rkt"/>
                                    <constraint firstItem="iyV-e0-OLV" firstAttribute="height" secondItem="MMD-Ii-5ij" secondAttribute="height" id="vZg-8f-2KU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aNt-mR-Hkt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="14x-A7-5ge" firstAttribute="leading" secondItem="aNt-mR-Hkt" secondAttribute="leading" constant="40" id="8Ii-4G-R7I"/>
                            <constraint firstItem="14x-A7-5ge" firstAttribute="top" secondItem="aNt-mR-Hkt" secondAttribute="top" constant="40" id="jNj-OE-fFe"/>
                            <constraint firstItem="aNt-mR-Hkt" firstAttribute="trailing" secondItem="14x-A7-5ge" secondAttribute="trailing" constant="40" id="zeR-7w-TxM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dUA-J5-7rh"/>
                    <connections>
                        <outlet property="emailTextField" destination="FAR-sM-SPs" id="daO-Dl-qxl"/>
                        <outlet property="errorLabel" destination="iyV-e0-OLV" id="9Cd-7F-1VP"/>
                        <outlet property="firstNameTextField" destination="MMD-Ii-5ij" id="jVb-aN-efS"/>
                        <outlet property="lastNameTextField" destination="KSQ-Vj-cEH" id="6eM-eH-NEd"/>
                        <outlet property="passwordTextField" destination="EYZ-TP-Grx" id="C9B-9P-zDr"/>
                        <outlet property="signUpButton" destination="IC5-IN-WEU" id="Wm6-94-wuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAU-BZ-mba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-393"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Bkm-z5-Sv0">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="eHI-zC-zkR" customClass="HomeViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3F-qX-DXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2q-vO-QGW">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="giw-BA-jzX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHc-Z1-cGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F2d-Bg-M7i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vHs-mf-r7I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UNN-Q8-ult">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lMH-ch-1xw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieY-C2-vVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
