<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tsv-4J-bSR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0aM-XT-tRk">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ohf-Ez-gTu" customClass="LoginViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1v-su-WF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="D9k-Qc-z1A">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wbk-Zz-pL0">
                                <rect key="frame" x="40" y="297" width="295" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaR-yF-CvH">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTw-e1-v9e">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nxc-EM-L8s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jc2-Jn-UvA">
                                        <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkA-PX-JvC">
                                        <rect key="frame" x="0.0" y="210" width="295" height="50"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="ohf-Ez-gTu" eventType="touchUpInside" id="8al-K6-tPb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPD-h2-xpN">
                                        <rect key="frame" x="0.0" y="280" width="295" height="50"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="eHI-zC-zkR" kind="show" id="QWl-nr-di1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jc2-Jn-UvA" firstAttribute="height" secondItem="VaR-yF-CvH" secondAttribute="height" id="OZq-hS-pRa"/>
                                    <constraint firstItem="bkA-PX-JvC" firstAttribute="height" secondItem="VaR-yF-CvH" secondAttribute="height" id="V5f-wp-bep"/>
                                    <constraint firstItem="zPD-h2-xpN" firstAttribute="height" secondItem="VaR-yF-CvH" secondAttribute="height" id="awc-75-GRi"/>
                                    <constraint firstItem="hTw-e1-v9e" firstAttribute="height" secondItem="VaR-yF-CvH" secondAttribute="height" id="nqF-LS-oEF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iP7-ch-H38"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iP7-ch-H38" firstAttribute="bottom" secondItem="wbk-Zz-pL0" secondAttribute="bottom" constant="40" id="0u4-iV-dMq"/>
                            <constraint firstItem="iP7-ch-H38" firstAttribute="trailing" secondItem="wbk-Zz-pL0" secondAttribute="trailing" constant="40" id="8H0-P4-Jwi"/>
                            <constraint firstItem="wbk-Zz-pL0" firstAttribute="leading" secondItem="iP7-ch-H38" secondAttribute="leading" constant="40" id="fpI-Fa-C3L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1iD-jW-MpI"/>
                    <connections>
                        <outlet property="emailTextField" destination="hTw-e1-v9e" id="VzW-uo-ExB"/>
                        <outlet property="errorLabel" destination="VaR-yF-CvH" id="wF1-w4-rJ8"/>
                        <outlet property="imageView" destination="D9k-Qc-z1A" id="xDo-oC-jv1"/>
                        <outlet property="loginButton" destination="bkA-PX-JvC" id="TsW-hH-gPA"/>
                        <outlet property="passwordTextField" destination="Jc2-Jn-UvA" id="Dwk-Fg-sCi"/>
                        <outlet property="signUpButton" destination="zPD-h2-xpN" id="fdU-nm-xWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWM-BY-b4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-168.6656671664168"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gq0-bh-ZhW">
            <objects>
                <viewController id="DAp-2G-cMN" customClass="SignUpViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1W7-21-fCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signUpWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="Ng6-dm-4t5">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nez-VN-hyl">
                                <rect key="frame" x="40" y="257" width="295" height="370"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7a-BX-pS8">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2aZ-4R-zKT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQq-VF-Y1H">
                                        <rect key="frame" x="0.0" y="65" width="295" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ol6-mc-WEe">
                                        <rect key="frame" x="0.0" y="130" width="295" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4o-X2-koy">
                                        <rect key="frame" x="0.0" y="195" width="295" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA2-gX-Z6E">
                                        <rect key="frame" x="0.0" y="260" width="295" height="45"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="DAp-2G-cMN" eventType="touchUpInside" id="uZ6-0d-kup"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pm-kc-S1Q">
                                        <rect key="frame" x="0.0" y="325" width="295" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R4o-X2-koy" firstAttribute="height" secondItem="o7a-BX-pS8" secondAttribute="height" id="3Xj-mQ-CXn"/>
                                    <constraint firstItem="ol6-mc-WEe" firstAttribute="height" secondItem="o7a-BX-pS8" secondAttribute="height" id="BQh-1c-C34"/>
                                    <constraint firstItem="1pm-kc-S1Q" firstAttribute="height" secondItem="o7a-BX-pS8" secondAttribute="height" id="BT1-Pe-eC6"/>
                                    <constraint firstItem="oQq-VF-Y1H" firstAttribute="height" secondItem="o7a-BX-pS8" secondAttribute="height" id="YJG-xb-4Be"/>
                                    <constraint firstItem="TA2-gX-Z6E" firstAttribute="height" secondItem="o7a-BX-pS8" secondAttribute="height" id="ZfR-c8-jT4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aNt-mR-Hkt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aNt-mR-Hkt" firstAttribute="trailing" secondItem="Nez-VN-hyl" secondAttribute="trailing" constant="40" id="D4E-Kd-Zt4"/>
                            <constraint firstItem="aNt-mR-Hkt" firstAttribute="bottom" secondItem="Nez-VN-hyl" secondAttribute="bottom" constant="40" id="DvH-Za-HME"/>
                            <constraint firstItem="Nez-VN-hyl" firstAttribute="leading" secondItem="aNt-mR-Hkt" secondAttribute="leading" constant="40" id="rcV-qK-gic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dUA-J5-7rh"/>
                    <connections>
                        <outlet property="emailTextField" destination="ol6-mc-WEe" id="dtg-Or-SMt"/>
                        <outlet property="errorLabel" destination="1pm-kc-S1Q" id="z15-Lp-YgJ"/>
                        <outlet property="firstNameTextField" destination="o7a-BX-pS8" id="8i0-Ur-5ds"/>
                        <outlet property="lastNameTextField" destination="oQq-VF-Y1H" id="oNW-cT-8zK"/>
                        <outlet property="passwordTextField" destination="R4o-X2-koy" id="Lwm-vl-SGb"/>
                        <outlet property="signUpButton" destination="TA2-gX-Z6E" id="pGz-Md-ted"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAU-BZ-mba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="404.34782608695656"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Bkm-z5-Sv0">
            <objects>
                <viewController id="eHI-zC-zkR" customClass="TableViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3F-qX-DXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ulv-86-iQn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="161" id="AmC-G2-thp" customClass="CharacterTableViewCell" customModule="Test2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AmC-G2-thp" id="IKd-QB-Ynj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V6-e6-MX4">
                                                    <rect key="frame" x="155" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nh-5O-d9b">
                                                    <rect key="frame" x="153" y="35" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y8-hK-rx1">
                                                    <rect key="frame" x="153" y="64" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpN-zK-H0X">
                                                    <rect key="frame" x="153" y="93" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cvc-HH-cgx">
                                                    <rect key="frame" x="7" y="11" width="140" height="139"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="67k-S7-Nee"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5V6-e6-MX4" firstAttribute="leading" secondItem="cvc-HH-cgx" secondAttribute="trailing" constant="8" id="D1f-bL-hbM"/>
                                                <constraint firstItem="cvc-HH-cgx" firstAttribute="leading" secondItem="IKd-QB-Ynj" secondAttribute="leadingMargin" constant="-9" id="GeZ-rY-peq"/>
                                                <constraint firstItem="5V6-e6-MX4" firstAttribute="leading" secondItem="cvc-HH-cgx" secondAttribute="trailing" constant="8" symbolic="YES" id="Ggw-qK-60O"/>
                                                <constraint firstItem="4y8-hK-rx1" firstAttribute="top" secondItem="1Nh-5O-d9b" secondAttribute="bottom" constant="8" symbolic="YES" id="Gpd-59-LfI"/>
                                                <constraint firstItem="4y8-hK-rx1" firstAttribute="leading" secondItem="cvc-HH-cgx" secondAttribute="trailing" constant="6" id="JJc-fy-tvH"/>
                                                <constraint firstItem="MpN-zK-H0X" firstAttribute="leading" secondItem="cvc-HH-cgx" secondAttribute="trailing" constant="6" id="PpN-h4-MGk"/>
                                                <constraint firstItem="MpN-zK-H0X" firstAttribute="top" secondItem="4y8-hK-rx1" secondAttribute="bottom" constant="8" symbolic="YES" id="VTm-rM-SSR"/>
                                                <constraint firstItem="1Nh-5O-d9b" firstAttribute="leading" secondItem="IKd-QB-Ynj" secondAttribute="leading" constant="153" id="WZk-E5-Wd4"/>
                                                <constraint firstAttribute="bottom" secondItem="cvc-HH-cgx" secondAttribute="bottom" constant="11" id="Xmw-Kg-asw"/>
                                                <constraint firstItem="1Nh-5O-d9b" firstAttribute="leading" secondItem="cvc-HH-cgx" secondAttribute="trailing" constant="6" id="ZH3-it-3Td"/>
                                                <constraint firstItem="1Nh-5O-d9b" firstAttribute="top" secondItem="5V6-e6-MX4" secondAttribute="bottom" constant="8" symbolic="YES" id="eYz-YP-beI"/>
                                                <constraint firstItem="5V6-e6-MX4" firstAttribute="top" secondItem="IKd-QB-Ynj" secondAttribute="topMargin" id="fej-7m-foP"/>
                                                <constraint firstItem="MpN-zK-H0X" firstAttribute="leading" secondItem="4y8-hK-rx1" secondAttribute="leading" id="gjC-4k-HxF"/>
                                                <constraint firstItem="cvc-HH-cgx" firstAttribute="top" secondItem="IKd-QB-Ynj" secondAttribute="top" constant="11" id="sOj-vN-oYC"/>
                                                <constraint firstItem="4y8-hK-rx1" firstAttribute="leading" secondItem="1Nh-5O-d9b" secondAttribute="leading" id="tko-ea-q1d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="4y8-hK-rx1" id="wLc-mX-nNL"/>
                                            <outlet property="avatarImageView" destination="cvc-HH-cgx" id="Kb8-eN-OLr"/>
                                            <outlet property="nameLabel" destination="5V6-e6-MX4" id="ATM-wG-hOP"/>
                                            <outlet property="seasonLabel" destination="MpN-zK-H0X" id="yhB-eg-NqV"/>
                                            <outlet property="standLabel" destination="1Nh-5O-d9b" id="cm4-g6-YAP"/>
                                            <segue destination="eCU-Z0-MP2" kind="show" identifier="DetailedSegue" id="o5a-sS-mO7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="giw-BA-jzX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="akz-5w-iik"/>
                    <connections>
                        <outlet property="tableView" destination="ulv-86-iQn" id="V3U-iM-JIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHc-Z1-cGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-326.08695652173918"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="dBr-nx-SW7">
            <objects>
                <viewController id="eCU-Z0-MP2" customClass="DetailedViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAb-CZ-Fkm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qc5-VB-xyW">
                                <rect key="frame" x="16" y="98" width="343" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="CGm-Uk-ISO"/>
                                    <constraint firstAttribute="width" constant="343" id="hwC-SA-tTQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q96-xB-AWg">
                                <rect key="frame" x="16" y="69" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="QVa-Dx-ORK"/>
                                    <constraint firstAttribute="height" constant="21" id="seU-ZF-MRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12a-Qu-v0v">
                                <rect key="frame" x="16" y="420" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seasons:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgV-vf-QJ7">
                                <rect key="frame" x="16" y="449" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdj-E3-wbH">
                                <rect key="frame" x="16" y="478" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqB-fy-eCo">
                                <rect key="frame" x="16" y="391" width="49.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esk-Y9-B3H">
                                <rect key="frame" x="150" y="391" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epX-P0-X67">
                                <rect key="frame" x="150" y="449" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSc-ub-qKk">
                                <rect key="frame" x="150" y="420" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QUm-u0-wjd">
                                <rect key="frame" x="16" y="507" width="343" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="LvR-WX-zcO"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VI6-bG-Ck0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VI6-bG-Ck0" firstAttribute="trailing" secondItem="QUm-u0-wjd" secondAttribute="trailing" constant="16" id="2YS-tw-Wni"/>
                            <constraint firstItem="FgV-vf-QJ7" firstAttribute="leading" secondItem="VI6-bG-Ck0" secondAttribute="leading" constant="16" id="4an-63-NYd"/>
                            <constraint firstItem="Esk-Y9-B3H" firstAttribute="leading" secondItem="XqB-fy-eCo" secondAttribute="trailing" constant="84.5" id="7Yd-W8-A4l"/>
                            <constraint firstItem="qc5-VB-xyW" firstAttribute="leading" secondItem="VI6-bG-Ck0" secondAttribute="leading" constant="16" id="8BD-AF-qNI"/>
                            <constraint firstItem="qc5-VB-xyW" firstAttribute="top" secondItem="Q96-xB-AWg" secondAttribute="bottom" constant="8" symbolic="YES" id="97v-Ky-YJz"/>
                            <constraint firstItem="GSc-ub-qKk" firstAttribute="top" secondItem="Esk-Y9-B3H" secondAttribute="bottom" constant="8" symbolic="YES" id="9RK-46-jj9"/>
                            <constraint firstItem="12a-Qu-v0v" firstAttribute="leading" secondItem="VI6-bG-Ck0" secondAttribute="leading" constant="16" id="BPz-nk-gtT"/>
                            <constraint firstItem="FgV-vf-QJ7" firstAttribute="top" secondItem="12a-Qu-v0v" secondAttribute="bottom" constant="8" symbolic="YES" id="ED0-SD-MEe"/>
                            <constraint firstItem="12a-Qu-v0v" firstAttribute="top" secondItem="XqB-fy-eCo" secondAttribute="bottom" constant="8" symbolic="YES" id="Fmc-nh-qMS"/>
                            <constraint firstItem="epX-P0-X67" firstAttribute="top" secondItem="GSc-ub-qKk" secondAttribute="bottom" constant="8" symbolic="YES" id="GRS-gw-Jpt"/>
                            <constraint firstItem="Q96-xB-AWg" firstAttribute="leading" secondItem="VI6-bG-Ck0" secondAttribute="leading" constant="16" id="Mm2-bW-LsK"/>
                            <constraint firstItem="gdj-E3-wbH" firstAttribute="leading" secondItem="VI6-bG-Ck0" secondAttribute="leading" constant="16" id="O1s-iq-mYf"/>
                            <constraint firstItem="QUm-u0-wjd" firstAttribute="top" secondItem="gdj-E3-wbH" secondAttribute="bottom" constant="8" symbolic="YES" id="OZA-aQ-1rq"/>
                            <constraint firstItem="qc5-VB-xyW" firstAttribute="top" secondItem="Q96-xB-AWg" secondAttribute="bottom" constant="8" symbolic="YES" id="Pmp-da-qwU"/>
                            <constraint firstItem="VI6-bG-Ck0" firstAttribute="trailing" secondItem="Q96-xB-AWg" secondAttribute="trailing" constant="16" id="Pt7-UU-vVq"/>
                            <constraint firstItem="GSc-ub-qKk" firstAttribute="top" secondItem="Esk-Y9-B3H" secondAttribute="bottom" constant="8" symbolic="YES" id="QGu-GV-VsB"/>
                            <constraint firstItem="epX-P0-X67" firstAttribute="leading" secondItem="FgV-vf-QJ7" secondAttribute="trailing" constant="64.5" id="YmW-uk-v3V"/>
                            <constraint firstItem="Q96-xB-AWg" firstAttribute="top" secondItem="VI6-bG-Ck0" secondAttribute="top" constant="25" id="b9q-Hh-fZh"/>
                            <constraint firstItem="epX-P0-X67" firstAttribute="top" secondItem="GSc-ub-qKk" secondAttribute="bottom" constant="8" symbolic="YES" id="dvB-eT-LL6"/>
                            <constraint firstItem="VI6-bG-Ck0" firstAttribute="bottom" secondItem="QUm-u0-wjd" secondAttribute="bottom" constant="32" id="e4x-Xo-hN3"/>
                            <constraint firstItem="QUm-u0-wjd" firstAttribute="leading" secondItem="VI6-bG-Ck0" secondAttribute="leading" constant="16" id="exd-8K-fpJ"/>
                            <constraint firstItem="GSc-ub-qKk" firstAttribute="leading" secondItem="12a-Qu-v0v" secondAttribute="trailing" constant="99.5" id="fxJ-Uo-TiN"/>
                            <constraint firstItem="XqB-fy-eCo" firstAttribute="top" secondItem="qc5-VB-xyW" secondAttribute="bottom" constant="22" id="g2A-BP-1Ig"/>
                            <constraint firstItem="Esk-Y9-B3H" firstAttribute="top" secondItem="qc5-VB-xyW" secondAttribute="bottom" constant="22" id="lfW-wJ-B5l"/>
                            <constraint firstItem="VI6-bG-Ck0" firstAttribute="trailing" secondItem="qc5-VB-xyW" secondAttribute="trailing" constant="16" id="sJ7-Zv-lfH"/>
                            <constraint firstItem="XqB-fy-eCo" firstAttribute="leading" secondItem="VI6-bG-Ck0" secondAttribute="leading" constant="16" id="sRJ-Sw-Iiz"/>
                            <constraint firstItem="gdj-E3-wbH" firstAttribute="top" secondItem="FgV-vf-QJ7" secondAttribute="bottom" constant="8" symbolic="YES" id="sRy-1Y-7V4"/>
                            <constraint firstItem="FgV-vf-QJ7" firstAttribute="top" secondItem="12a-Qu-v0v" secondAttribute="bottom" constant="8" symbolic="YES" id="vKG-IS-ZuA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iqs-h2-qsP"/>
                    <connections>
                        <outlet property="ageLabel" destination="GSc-ub-qKk" id="L01-TJ-sis"/>
                        <outlet property="avatarImageView" destination="qc5-VB-xyW" id="CT6-r8-0c0"/>
                        <outlet property="descriptionTextView" destination="QUm-u0-wjd" id="4uU-P7-Ahl"/>
                        <outlet property="nameLabel" destination="Q96-xB-AWg" id="q9s-Yf-abA"/>
                        <outlet property="seasonsLabel" destination="epX-P0-X67" id="CAG-ZV-W0u"/>
                        <outlet property="standLabel" destination="Esk-Y9-B3H" id="r1y-ky-52q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ar-rP-G6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="-654"/>
        </scene>
        <!--Title-->
        <scene sceneID="RyW-FC-Vr6">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="o9G-G1-Fqn" customClass="CharacterPhotoViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqM-SL-MXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mmP-9V-yMI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1YY-Ty-aaX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgh-Ul-8ca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4353" y="-22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DMQ-0T-Had">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tsv-4J-bSR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wV2-0J-oOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohf-Ez-gTu" kind="relationship" relationship="rootViewController" id="Ddd-1f-eCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8B-sj-Ze5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="-169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginWallpaper" width="1920" height="1080"/>
        <image name="signUpWallpaper" width="2560" height="1440"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
